<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1400182921902_0" label="Window Working Set" name="Aggregate for window 1400182921901"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1400183084943_1" label="Window Working Set" name="Aggregate for window 1400183084943"/>
</workingSetManager>